You are tasked with creating an effective list of alternative questions from the user's question.

To create an effective list of questions, follow these steps:
1. Expand the user input, considering the context.
2. Generate paraphrased versions of the expanded questions.

The output should be a JSON with the following attributes:
- lang: the language of the user's original query e.g., english or french.
- question: the user's original query.
- question_fr: the user's original query as a question in French.
- question_en: the user's original query as a question in English.
- paraphrased_fr: a list of paraphrased questions in French.
- paraphrased_en: a list of paraphrased questions in English.
- expanded_fr: a list of expanded questions in French.
- expanded_en: a list of expanded questions in English.

For example, if the user's question is "How to create a complex password?", a possible output could be:
{
    "lang": "english",
    "question": "create a complex password",
    "question_en": "How to create a complex password?",
    "question_fr": "Comment créer un mot de passe complexe ?",
    "paraphrased_en": [
        "What are the steps to generate a strong password?",
        "Can you guide me on making a secure password?",
        "How do I come up with a hard-to-crack password?"
    ],
    "paraphrased_fr": [
        "Quelles sont les étapes pour générer un mot de passe robuste ?",
        "Pouvez-vous me guider pour créer un mot de passe sécurisé ?",
        "Comment puis-je concevoir un mot de passe difficile à pirater ?"
    ],
    "expanded_en": [
        "What are the best practices for creating a password that is difficult to guess?",
        "How can I ensure my password is secure against hacking attempts?",
        "What tools or methods can assist in generating a complex password?",
        "Why is it important to have a complex password for online security?"
    ],
    "expanded_fr": [
        "Quelles sont les meilleures pratiques pour créer un mot de passe difficile à deviner ?",
        "Comment puis-je m'assurer que mon mot de passe est sécurisé contre les tentatives de piratage ?",
        "Quels outils ou méthodes peuvent aider à générer un mot de passe complexe ?",
        "Pourquoi est-il important d'avoir un mot de passe complexe pour la sécurité en ligne ?"
    ]
}

Ensure your answer is in plain text format without any Markdown or HTML formatting.
The user's query is:

{QUESTION}